# DJI Pilot App → Minimal API
HOST_ADDR=192.168.0.10
HTTP_PORT=5000

# バックエンド接続先（cloud_api_sampleまたは直接DJI）
API_URL=http://localhost:6789

# MQTT ブローカー
MQTT_HOST=localhost
MQTT_PORT=1883

# Redis（キャッシュ用）
REDIS_HOST=localhost
REDIS_PORT=6379

# DJI認証情報
APP_KEY=90014c64b96a1822b28c27a57401e7c
APP_LICENSE=pPtR5O/12yKso2H8oOOqwsDd9pV4f/MpJKjScqLDk5chRbRaX2LRwallcoWlFWKiCbIEVMw1HuE+KysY66BJMt+Bogw6Ys8aPE6rkSn47oMlYpsEBUm3g6nvMcopyQpo7Aqzqg4rEvUGvQnKTAhA9S55lK6HizhbF/t16x9YzcY=

# MQTT認証情報
USERNAME=admin
PASSWORD=public
